<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Brawlers – Actu Brawl</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e2f;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffcc00;
      color: #1e1e2f;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    .brawler {
      background-color: #2c2c44;
      margin: 20px;
      padding: 15px;
      border-radius: 10px;
    }
    .brawler h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>

<header>
  <h1>Les Brawlers – Actu Brawl</h1>
</header>
  
<nav>
  <a href="index.html">Accueil</a>
  <a href="brawlers.html">Brawlers</a>
  <a href="maps.html">Maps</a>
  <a href="actualites.html">Actualité</a>
  <a href="lore.html">Lore</a>
  <a href="contact.html">Contact</a>
</nav>

<section class="brawler">
  <h2>Starter</h2>
  <p>Shelly</p>
  <a href=starter.html>Starter</a>
</section>

<section class="brawler">
  <h2>Colt</h2>
  <p>En construction</p>
</section>

<section class="brawler">
  <h2>Bull</h2>
  <p>En construction</p>
</section>

  <footer>
    © 2025 Actu Brawl – Créé par iamwhale45
    - Site Non-Officiel
  </footer>

</body>
</html>
