<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Actu Brawl</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e2f;
      color: white;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffcc00;
      color: #1e1e2f;
      padding: 30px 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
      padding: 15px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 12px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 40px 20px;
      text-align: center;
    }

    main h2 {
      font-size: 28px;
      color: #ffcc00;
    }

    main p {
      font-size: 18px;
      line-height: 1.6;
      max-width: 600px;
      margin: 0 auto;
    }

    footer {
      background-color: #111;
      color: #aaa;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Bienvenue sur Actu Brawl</h1>
    <p>Le site en construction  pour tout savoir sur l'univers de Brawl Stars !</p>
  </header>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="brawlers-categories.html">Brawlers</a>
    <a href="maps.html">Maps</a>
    <a href="actualites.html">Actualité</a>
    <a href="lore.html">Lore</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
  </h2> NOUVELLE MISE À JOUR DU SITE FAIT LE 8 AVRIL 2025 À 14h44 <h2>
    <h2>🔥 Dernières infos sur Brawl Stars🔥</h2>
    <p>Explore le monde de Brawl Stars avec nos Actus, Profils de brawlers, cartes, Lores et bien plus !  
    Ce site est mis à jour régulièrement par un fan 👊</p>
  </main>

  <footer>
    © 2025 Actu Brawl – Créé par iamwhale45
    - Site Non-Officiel
  </footer>

</body>
</html>
